# smartwebapplication

./: .gitignore  README.md
smartwebapp/: build.gradle
smartwebapp/src/main/java/mn/ineg/app/: HomePage.java  ServletInitializer.java  SmartwebapplicationApplication.java
smartwebapp/src/main/java/mn/ineg/app/entity/: Answer.java  Greeting.java  LoginAuthModel.java  MDivision.java  MDivisionContent.java  MEnglishLevel.java  MFeedback.java  MFlightSchedule.java  MGender.java  MHistory.java  MIntroduction.java  MIntroductionType.java  MLaw.java  MLawInternational.java  MLawType.java  MLawTypeInternational.java  MMarry.java  MMediaContent.java  MMediaType.java  MNews.java  MNewsCategory.java  MRegDocType.java  MRegDocTypeTypes.java  MRegulationDocumentGovType.java  MRegulationDocumentGovernment.java  MRole.java  MScheduleType.java  MScheduler.java  MSkillCategory.java  MStaff.java  MStaffStatus.java  MStudies.java  MStudyType.java  MTraining.java  MTrainingStaff.java  MTrainingType.java  MWorkCondition.java  MnRegDocInegDetails.java  PersonForm.java  Question.java  (+11 more)
smartwebapp/src/main/resources/: application.properties  hibernate.properties
smartwebapp/src/main/resources/mn/ineg/app/: HomePage.html
smartwebapp/src/test/java/mn/ineg/app/: SmartwebapplicationApplicationTests.java
