buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}
dependencies {
	// spring boot wicket starter
	compile('com.giffing.wicket.spring.boot.starter:wicket-spring-boot-context:2.0.0')
	compile('com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:2.0.0')

	// spring boot web
	compile('org.springframework.boot:spring-boot-starter-web')

	// mysql and jpa data initialization
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile 'mysql:mysql-connector-java'

	// security
	compile("org.springframework.boot:spring-boot-starter-security")

	// graphql java
	compile('com.graphql-java:graphql-java:2.4.0')

	// runner and test
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}